#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define BASE 0
#define NUMBERS 1
#define FUNCTIONS 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
                &studio_unlock   &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none            &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &bootloader      &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &bootloader
                &trans           &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &trans
                &trans           &trans   &trans   &trans     &trans     &trans      &trans          &trans   &trans   &trans   &trans     &trans      &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
        };
        numbers { // Layer 1
            display-name = "Numbers";
            bindings = <
                &studio_unlock   &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none            &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &bootloader      &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &bootloader
                &trans           &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &trans
                &trans           &trans   &trans   &trans     &trans     &trans      &trans          &trans   &trans   &trans   &trans     &trans      &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };
        functions { // Layer 2
            display-name = "Functions";
            bindings = <
                &studio_unlock   &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none            &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &bootloader      &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &bootloader
                &trans           &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &trans
                &trans           &trans   &trans   &trans     &trans     &trans      &trans          &trans   &trans   &trans   &trans     &trans      &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };
        layer_3 { // Layer 3
            display-name = "Unused 1";
            bindings = <
                &studio_unlock   &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none            &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &bootloader      &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &bootloader
                &trans           &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &trans
                &trans           &trans   &trans   &trans     &trans     &trans      &trans          &trans   &trans   &trans   &trans     &trans      &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };
        layer_4 { // Layer 4
            display-name = "Unused 2";
            bindings = <
                &none    &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none    &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none    &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &none
                &trans   &none    &none    &none      &none      &none       &trans          &trans   &none    &none    &none      &none       &none         &trans
                &trans   &trans   &trans   &trans     &trans     &trans      &trans          &trans   &trans   &trans   &trans     &trans      &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };
    };
 };

